####################### database setup ###########################################
spring.application.name=CustomerManagementService
spring.datasource.url = jdbc:postgresql://localhost:5432/USERDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

############################## actuator props #############################################
# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize Actuator endpoint path (optional)
management.endpoints.web.base-path=/actuator

# Enable health and info endpoints (optional)
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

############# setting context path to the endpoints ######################################
server.servlet.context-path=/customer-service

################ dev tools ########################
#spring.devtools.restart.enabled=false

##################hibernate logs settings ############
# Log SQL statements
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Log the parameters used in SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Additional Hibernate logging (optional)
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

